<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.19jimdq0fcl7ps1coavei0wcg8d4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1ywuvyk1mlnqna1aa5tfj1kti1lx'>
            <connection class='textscan' directory='C:/Users/Satyam/OneDrive/Desktop/Electric Vehicle Tableau' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ywuvyk1mlnqna1aa5tfj1kti1lx' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19jimdq0fcl7ps1coavei0wcg8d4].[pcto:usr:Calculation_829225288675930113:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_829225288675930113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Ave Electric Range' datatype='real' name='[Calculation_829225288680734722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles ' datatype='integer' name='[Calculation_829225288685182981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10; THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_829225288686678023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_829225288685182981] / [Calculation_829225288675930113]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_829225288688439304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_829225288689123337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_829225288688439304] / [Calculation_829225288675930113]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='`CAFV  Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Non Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_DF1A597CAAD34E74A9AC0B11C8DF692F]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_829225288675930113]' derivation='User' name='[pcto:usr:Calculation_829225288675930113:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)' hidden='true' name='[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Model Year)' hidden='true' name='[Action (Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Model Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.19jimdq0fcl7ps1coavei0wcg8d4'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.19jimdq0fcl7ps1coavei0wcg8d4' />
      </datasources>
      <datasource-dependencies datasource='federated.19jimdq0fcl7ps1coavei0wcg8d4'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='`CAFV  Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Non Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:State:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_876C3E98B3C746BBA26B78F90890F57D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS' type='sheet' worksheet='Total PHEV Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action10_CAFB48F082854241985BDB93495D5C44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS' type='sheet' worksheet='Totle Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_BE2DA7DD72654482AC180F80924E2E6F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clean Alternative Fuel Vehicle (CAFV) Eligibility' />
        <param name='target' value='Total Vehicles by CAFV Eligibility' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_5B606A47887E4DFA8FA9D4BACFE5B8AE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS' type='sheet' worksheet='Top 10 Vehicles by  Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_305C1AED2DCC48EEB5AE530165B24AC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS' type='sheet' worksheet='Total Vehicles By Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_9983087BA3AC45708BAB14093732C7EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_39B947AAA4EB4EC1A2F5969B2B9DB5C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS' type='sheet' worksheet='Total Vehicles by Model' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_80E658C8221C420094F7D0E88918D3AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_E70118A3F01C454CA3CC8C6289E727B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS' type='sheet' worksheet='Ave Electric Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_C01CF25C21B5430D8AFF0C65D3DD3F14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ELECTRIC VEHICLE DATA ANALYSIS' type='sheet' worksheet='Total BEV Vehicles ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ELECTRIC VEHICLE DATA ANALYSIS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Ave Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.19jimdq0fcl7ps1coavei0wcg8d4' />
          </datasources>
          <datasource-dependencies datasource='federated.19jimdq0fcl7ps1coavei0wcg8d4'>
            <column caption='Ave Electric Range' datatype='real' name='[Calculation_829225288680734722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='`CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Non Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_829225288680734722]' derivation='User' name='[usr:Calculation_829225288680734722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_5B606A47887E4DFA8FA9D4BACFE5B8AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_305C1AED2DCC48EEB5AE530165B24AC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9983087BA3AC45708BAB14093732C7EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Model:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:State:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Make)]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Model Year)]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288680734722:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Ave Electric Range</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288680734722:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicles by  Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Top &lt;</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&gt; Top Vehicles by  Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.19jimdq0fcl7ps1coavei0wcg8d4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.19jimdq0fcl7ps1coavei0wcg8d4'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_829225288675930113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='`CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Non Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_829225288675930113]' derivation='User' name='[pcto:usr:Calculation_829225288675930113:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_829225288675930113]' derivation='User' name='[usr:Calculation_829225288675930113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_305C1AED2DCC48EEB5AE530165B24AC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9983087BA3AC45708BAB14093732C7EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_829225288675930113]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288675930113:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Model:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:State:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Make:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Model Year)]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[pcto:usr:Calculation_829225288675930113:qk]' />
              <text column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288675930113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288675930113:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;  ;  &lt;</run>
                <run fontname='Tableau Medium' fontsize='8'>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[pcto:usr:Calculation_829225288675930113:qk]</run>
                <run fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Make:nk]</rows>
        <cols>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288675930113:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.19jimdq0fcl7ps1coavei0wcg8d4' />
          </datasources>
          <datasource-dependencies datasource='federated.19jimdq0fcl7ps1coavei0wcg8d4'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_829225288675930113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles ' datatype='integer' name='[Calculation_829225288685182981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10; THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_829225288686678023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_829225288685182981] / [Calculation_829225288675930113]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='`CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Non Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_829225288685182981]' derivation='User' name='[usr:Calculation_829225288685182981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829225288686678023]' derivation='User' name='[usr:Calculation_829225288686678023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_5B606A47887E4DFA8FA9D4BACFE5B8AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_305C1AED2DCC48EEB5AE530165B24AC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9983087BA3AC45708BAB14093732C7EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Model:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:State:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Make)]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Model Year)]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288685182981:qk]' />
              <text column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288686678023:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288685182981:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total :<[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288686678023:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.19jimdq0fcl7ps1coavei0wcg8d4' />
          </datasources>
          <datasource-dependencies datasource='federated.19jimdq0fcl7ps1coavei0wcg8d4'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_829225288675930113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_829225288688439304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN&#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_829225288689123337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_829225288688439304] / [Calculation_829225288675930113]' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='`CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Non Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_829225288688439304]' derivation='User' name='[usr:Calculation_829225288688439304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829225288689123337]' derivation='User' name='[usr:Calculation_829225288689123337:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_5B606A47887E4DFA8FA9D4BACFE5B8AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_305C1AED2DCC48EEB5AE530165B24AC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9983087BA3AC45708BAB14093732C7EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Model:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:State:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Make)]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Model Year)]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288688439304:qk]' />
              <text column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288689123337:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288688439304:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total :<[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288689123337:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.19jimdq0fcl7ps1coavei0wcg8d4' />
          </datasources>
          <datasource-dependencies datasource='federated.19jimdq0fcl7ps1coavei0wcg8d4'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_829225288675930113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='`CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Non Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_829225288675930113]' derivation='User' name='[usr:Calculation_829225288675930113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_5B606A47887E4DFA8FA9D4BACFE5B8AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9983087BA3AC45708BAB14093732C7EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Model:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:State:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Make)]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288675930113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288675930113:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288675930113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288675930113:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288675930113:qk] + [federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288675930113:qk])</rows>
        <cols>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.19jimdq0fcl7ps1coavei0wcg8d4' />
          </datasources>
          <datasource-dependencies datasource='federated.19jimdq0fcl7ps1coavei0wcg8d4'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_829225288675930113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_829225288746823691]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='`CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Non Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_829225288675930113]' derivation='User' name='[pcto:usr:Calculation_829225288675930113:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_829225288675930113]' derivation='User' name='[usr:Calculation_829225288675930113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_829225288746823691]' derivation='User' name='[usr:Calculation_829225288746823691:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_5B606A47887E4DFA8FA9D4BACFE5B8AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_305C1AED2DCC48EEB5AE530165B24AC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9983087BA3AC45708BAB14093732C7EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' direction='ASC' using='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288746823691:qk]' />
          <slices>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Model:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:State:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Make)]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Model Year)]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288746823691:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288675930113:qk]' />
              <text column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[pcto:usr:Calculation_829225288675930113:qk:2]' />
              <text column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288675930113:qk]' />
              <text column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[   <[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288675930113:qk]> ; <[federated.19jimdq0fcl7ps1coavei0wcg8d4].[pcto:usr:Calculation_829225288675930113:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288746823691:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288746823691:qk] + [federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288746823691:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.19jimdq0fcl7ps1coavei0wcg8d4' />
          </datasources>
          <datasource-dependencies datasource='federated.19jimdq0fcl7ps1coavei0wcg8d4'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_829225288675930113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='`CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Non Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_829225288675930113]' derivation='User' name='[pcto:usr:Calculation_829225288675930113:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_829225288675930113]' derivation='User' name='[usr:Calculation_829225288675930113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288675930113:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19jimdq0fcl7ps1coavei0wcg8d4].[pcto:usr:Calculation_829225288675930113:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288675930113:qk]&quot;</bucket>
              <bucket>&quot;[federated.19jimdq0fcl7ps1coavei0wcg8d4].[pcto:usr:Calculation_829225288675930113:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_5B606A47887E4DFA8FA9D4BACFE5B8AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_305C1AED2DCC48EEB5AE530165B24AC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9983087BA3AC45708BAB14093732C7EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Model:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:State:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[:Measure Names]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Make)]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Model Year)]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288675930113:qk]' />
              <text column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Model:nk] / ([federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Make:nk] / [federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.19jimdq0fcl7ps1coavei0wcg8d4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19jimdq0fcl7ps1coavei0wcg8d4'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_829225288675930113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='`CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Non Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_829225288675930113]' derivation='User' name='[usr:Calculation_829225288675930113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_5B606A47887E4DFA8FA9D4BACFE5B8AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_305C1AED2DCC48EEB5AE530165B24AC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Model:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:State:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Make)]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288675930113:qk]' />
              <text column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288675930113:qk]' />
              <lod column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:State:nk]' />
              <geometry column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288675930113:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Latitude (generated)]</rows>
        <cols>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Totle Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.19jimdq0fcl7ps1coavei0wcg8d4' />
          </datasources>
          <datasource-dependencies datasource='federated.19jimdq0fcl7ps1coavei0wcg8d4'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_829225288675930113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='`CAFV  Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Non Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_829225288675930113]' derivation='User' name='[usr:Calculation_829225288675930113:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_5B606A47887E4DFA8FA9D4BACFE5B8AE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Model Year)]'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-action-filter='[Action3_305C1AED2DCC48EEB5AE530165B24AC5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action4_9983087BA3AC45708BAB14093732C7EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Model:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:State:nk]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Make)]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (Model Year)]</column>
            <column>[federated.19jimdq0fcl7ps1coavei0wcg8d4].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288675930113:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Totle Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.19jimdq0fcl7ps1coavei0wcg8d4].[usr:Calculation_829225288675930113:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='ELECTRIC VEHICLE DATA ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>       ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.19jimdq0fcl7ps1coavei0wcg8d4' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.19jimdq0fcl7ps1coavei0wcg8d4'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='`CAFV  Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Non Eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91000' id='14' param='vert' type-v2='layout-flow' w='81312' x='18188' y='8111'>
            <zone fixed-size='141' h='15667' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='81312' x='18188' y='8111'>
              <zone h='15667' id='21' name='Totle Vehicles' show-title='false' w='20375' x='18188' y='8111'>
                <layout-cache fixed-size-h='77' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='15667' id='22' name='Ave Electric Range' show-title='false' w='20312' x='38563' y='8111'>
                <layout-cache fixed-size-h='77' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='15667' id='23' name='Total BEV Vehicles ' show-title='false' w='20313' x='58875' y='8111'>
                <layout-cache fixed-size-h='132' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='15667' id='24' name='Total PHEV Vehicles' show-title='false' w='20312' x='79188' y='8111'>
                <layout-cache fixed-size-h='132' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='318' h='35333' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='81312' x='18188' y='23778'>
              <zone fixed-size='626' h='35333' id='28' is-fixed='true' name='Total Vehicles By Model Year' w='39875' x='18188' y='23778'>
                <layout-cache minheight='182' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='35333' id='29' name='Total Vehicles by State' w='41437' x='58063' y='23778'>
                <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='40000' id='39' is-fixed='true' type-v2='layout-basic' w='81312' x='18188' y='59111'>
              <zone h='40000' id='32' param='horz' type-v2='layout-flow' w='27875' x='18188' y='59111'>
                <zone fixed-size='655' h='40000' id='33' is-fixed='true' name='Top 10 Vehicles by  Make' w='27875' x='18188' y='59111'>
                  <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='40000' id='40' param='horz' type-v2='layout-flow' w='53437' x='46063' y='59111'>
                <zone h='40000' id='37' name='Total Vehicles by CAFV Eligibility' w='21687' x='46063' y='59111'>
                  <layout-cache cell-count-w='1' minheight='151' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='500' h='40000' id='41' is-fixed='true' name='Total Vehicles by Model' w='31750' x='67750' y='59111'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='91000' id='25' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='17688' x='500' y='8111'>
            <zone forceUpdate='true' h='15222' id='52' is-scaled='1' param='C:/Users/Satyam/OneDrive/Desktop/Electric Vehicle Tableau/EVimg2.jpg' type-v2='bitmap' w='17688' x='500' y='8111'>
            </zone>
            <zone h='15223' id='42' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='17688' x='500' y='23333'>
            </zone>
            <zone h='15222' id='43' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='17688' x='500' y='38556'>
            </zone>
            <zone h='15111' id='44' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:Model:nk]' type-v2='filter' values='database' w='17688' x='500' y='53778'>
            </zone>
            <zone h='15111' id='45' mode='checkdropdown' name='Total Vehicles By Model Year' param='[federated.19jimdq0fcl7ps1coavei0wcg8d4].[none:State:nk]' type-v2='filter' values='database' w='17688' x='500' y='68889'>
            </zone>
            <zone h='15111' id='48' type-v2='empty' w='17688' x='500' y='84000'>
            </zone>
          </zone>
          <zone fixed-size='72' h='7222' id='16' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='3333' id='36' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9438' x='36500' y='60000' />
        <zone h='5667' id='53' is-scaled='1' param='C:/Users/Satyam/OneDrive/Desktop/Electric Vehicle Tableau/EVimg.jpg' type-v2='bitmap' w='12313' x='-3500' y='1222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
